DATABASE=mongodb://express:Rl6AKeIemfO4HlYP@ds211709.mlab.com:11709/bitcoinworld?authSource=bitcoinworld
mongodb+srv://express:<password>@bitcoinworld.ccjp5.azure.mongodb.net/<dbname>?retryWrites=true&w=majority